local function set_pause(self, is_pause)
	self.is_pause = is_pause
	if self.is_pause then
		poki.gameplay_stop()
	else
		poki.gameplay_start()()
	end
end

local function on_commercial_break_button(self)
	set_pause(self, true)
	poki.commercial_break(function()
		set_pause(self, false)
	end)
end

local function on_rewarded_break_button(self)
	set_pause(self, true)
	poki.rewarded_break(function(success)
		set_pause(self, false)
		if success then
			self.reward = self.reward + 1
			label.set_text(self.reward_label, tostring(self.reward))
		end
	end)
end

function init(self)
	msg.post('.', 'acquire_input_focus')
	
	self.score_label = msg.url('#score_label')
	self.score = 0

	self.reward_label = msg.url('#reward_label')
	self.reward = 0
	
	self.scoring_period = 1
	self.scoring_time = 0

	self.is_pause = true

	-- Init Poki SDK.
	poki.init(function()
		-- Indicate assets loading start.
		poki.game_loading_start()

		-- Load any additional assets.

		-- Simulate loading delay with a timer.
		timer.delay(1, false, function()
			-- Indicate assets loading finish.
			poki.game_loading_finished()
			-- The mandatory commercial break once the game is loaded.
			poki.commercial_break(function()
				-- The break is over, let's start playing!
				poki.gameplay_start()
				set_pause(self, false)
			end)
		end)
	end)
end

function update(self, dt)
	if not self.is_pause then
		if self.scoring_time > self.scoring_period then
			self.scoring_time = 0
			self.score = self.score + 1
			label.set_text(self.score_label, tostring(self.score))
		else
			self.scoring_time = self.scoring_time + dt
		end
	end
end

function on_input(self, action_id, action)
	
end