local function set_pause(self, is_pause)
	self.is_pause = is_pause
	if self.is_pause then
		label.set_text(self.score_label, 'PAUSE')
		-- Indicate that the game is paused.
		poki.gameplay_stop()
	else
		-- Indicate that the game is resumed.
		poki.gameplay_start()
	end
end

function init(self)
	msg.post('.', 'acquire_input_focus')
	
	self.score_label = msg.url('#score_label')
	self.score = 0

	self.reward_label = msg.url('#reward_label')
	self.reward = 0
	
	self.scoring_period = 1
	self.scoring_time = 0

	self.is_pause = true

	-- Init Poki SDK.
	poki.init(function()
		-- Does the user has an ad blocker?
		print('Is ads blocked?', poki.is_ads_blocked)
		
		-- Indicate assets loading start.
		poki.game_loading_start()

		-- Load any additional assets.

		-- Simulate loading delay with a timer.
		timer.delay(1, false, function()
			-- Indicate assets loading finish.
			poki.game_loading_finished()
			-- The mandatory commercial break once the game is loaded.
			poki.commercial_break(function()
				-- The break is over, let's start playing!
				set_pause(self, false)
			end)
		end)
	end)

	-- Enable debugging.
	--poki.set_debug(true)
end

function update(self, dt)
	if not self.is_pause then
		if self.scoring_time > self.scoring_period then
			self.scoring_time = 0
			self.score = self.score + 1
			label.set_text(self.score_label, tostring(self.score))
		else
			self.scoring_time = self.scoring_time + dt
		end
	end
end

local function on_pause_button(self)
	if poki.is_initialized then
		set_pause(self, not self.is_pause)
	end
end

local function on_commercial_break_button(self)
	if poki.is_initialized then
		set_pause(self, true)
		-- Activate commercial break.
		poki.commercial_break(function()
			set_pause(self, false)
		end)
	end
end

local function on_rewarded_break_button(self)
	if poki.is_initialized then
		set_pause(self, true)
		-- Activate rewarded break.
		poki.rewarded_break(function(success)
			set_pause(self, false)
			print('reward result =', success)
			if success then
				-- Reward the player.
				self.reward = self.reward + 1
				label.set_text(self.reward_label, tostring(self.reward))
			end
		end)
	end
end

local function on_happy_time_button(self)
	if poki.is_initialized then
		-- Indicate that some medium level happy moment occured.
		poki.happy_time(0.5)
	end
end

local buttons = {
	pause_button = on_pause_button,
	commercial_break_button = on_commercial_break_button,
	rewarded_break_button = on_rewarded_break_button,
	happy_time_button = on_happy_time_button
}

-- Check if buttons are pressed.
function on_input(self, action_id, action)
	if action_id == hash('mouse_left') and action.pressed then
		local mouse_position = vmath.vector3(action.x, action.y, 0)
		for button, callback in pairs(buttons) do
			local position = go.get_world_position(button)
			local diff = position - mouse_position
			if math.abs(diff.x) < 105 and math.abs(diff.y) < 40 then
				callback(self)
				go.set(button .. '#sprite', 'tint', vmath.vector4(0.5, 0.5, 0.5, 1))
				timer.delay(0.1, false, function()
					go.set(button .. '#sprite', 'tint', vmath.vector4(1, 1, 1, 1))
				end)
			end
		end
	end
end